.about {
  width: 100%;
  background-image: url("/images/about-bg.jpeg");
  background-size: cover;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-bottom: 20px;
  position: relative;
}

.test {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 10px;
  height: 10px;
}

.cards {
  width: 88%;
  background-color: #2D2418;
  display: flex;
  flex-flow: row wrap;
  margin-top: -150px;
  margin-bottom: 120px;
  z-index: 1000;
  transition: 0.5s;
  /* box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2),
    2.5px -9px 35px 0 rgba(143, 143, 143, 0.2); */
}

.cards>div {
  height: 100%;
  transition: 0.5s;
  height: 370px;
  cursor: pointer;
  flex: 24%;
  padding: 0px 35px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  color: white;
}

.cards>div>div {
  position: relative;
  margin: 10px 0;
  font-size: 20px;
  transition: 1.7s;
}

.cards>div>div p {
  font-size: 16.5px;
  line-height: 1.7;
}

.cards>div:nth-child(even) {
  background-color: #0C4949;
  background-color: #3F3221;
  color: white;
}

/* .cards:hover {
  transform: scale(1.03) translateY(-10px);
} */

@media (hover: hover) {
  .cards>div>div:nth-child(1):hover {
    animation: bounce2 1.2s infinite;
  }
}

@keyframes bounce2 {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

.main {
  width: 88%;
  height: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.main>div {
  width: 48%;
  height: 100%;
  position: relative;
}

.stuff {
  position: relative;
}

.img {
  position: absolute;
  left: 0px;
  top: 2px;
}

.img>div {
  position: relative;
  width: 13px;
  height: 13px;
}

.main>div:nth-child(1) {
  height: 500px;
  transition: 0.88s;
  transform: translateY(-300px);
  opacity: 0;
}

.main>div:nth-child(2) {
  transition: 0.88s;
  transform: translateY(-300px);
  opacity: 0;
}

.main>div:nth-child(1).animClass {
  animation-name: animateIn;
  animation-delay: 0.4s;
  animation-duration: 1.01s;
  animation-fill-mode: forwards;
}

.main>div:nth-child(2).animClass2 {
  animation-name: animateIn2;
  animation-delay: 0.65s;
  animation-duration: 1.01s;
  animation-fill-mode: forwards;
}

@keyframes animateIn {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes animateIn2 {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.main>div h2 {
  font-size: xx-large;
  margin-top: 30px;
  line-height: 1.23;
}

.sign {}

.main>div p {
  margin-top: 30px;
}

.main i {
  color: #0C4949;
}

.abzt {
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
}

.abzt>div:nth-child(1) {
  position: relative;
  width: 165px;
  height: 130px;
  margin-right: 30px;
}

.abzt button {
  width: 200px;
}

.check>div {
  margin: 15px;
  display: flex;
}

.about button {
  margin-top: 50px;
  padding: 15px 30px;
  border: none;
  background: #0C4949;
  font-weight: bolder;
  display: block;
}

@media screen and (max-width: 1042px) {
  .cards {
    width: 95%;
  }
}

@media screen and (max-width: 922px) {
  .cards {
    width: 80%;
    /* margin-bottom:750px; */
    box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2),
      2.5px -9px 35px 0 rgba(143, 143, 143, 0.2);
  }

  .cards>div {
    flex: 100%;
  }
}

@media screen and (max-width: 542px) {
  .cards {
    margin-top: -80px;
    width: 95%;
  }
}

@media screen and (max-width: 400px) {
  .cards {
    margin-top: -50px;
  }
}

@media screen and (max-width: 1166px) {
  .main {
    width: 96%;
  }

  .main>div {
    width: 48%;
  }
}

@media screen and (max-width: 961px) {
  .main>div {
    flex: 100%;
  }

  .main {
    width: 75%;
  }

  .main>div:nth-child(1) {
    height: 600px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 665px) {
  .main {
    width: 85%;
  }

  .main>div:nth-child(1) {
    height: 450px;
    margin-bottom: 50px;
  }

  .abzt>div:nth-child(1) {
    flex: 100%;
    height: 300px;
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 426px) {
  .main {
    width: 90%;
  }

  .main>div:nth-child(1) {
    height: 350px;
    margin-bottom: 50px;
  }

  .about {
    background-position: center;
  }

  .main>div h2 {
    font-size: 20px;
  }
}