.hero {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 0px;
    color: white;
}

.blob>div {
    position: relative;
    width: 50px;
    height: 44px;
}

.sect {
    position: relative;
}

.blob {
    position: absolute;
    top: 15%;
    width: fit-content;
    height: fit-content;
    visibility: hidden;
}

.caption {
    margin-left: 70px;
    width: 50%;
    margin-top: 60px;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.59);
}

.caption:nth-child(2) {
    margin-top: 60px !important;
}

.caption h1 {
    font-size: 45px;
    line-height: 1.2;
    font-weight: 500;
    color: white;
}

.caption h3 {
    color: #A2CA62;
    margin-bottom: 30px;
}

.caption p {
    width: 65%;
    margin-top: 20px;
}

.caption button {
    border: none;
    background-color: #0C4949;
    color: white;
    padding: 14px 15px;
    margin-top: 40px;
    font-weight: bold;
}

.gallery {
    padding: 40px 10px;
}

.maps {
    width: 100%;
    position: relative;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 40px;
}

.dons {
    width: 100%;
    position: relative;
    padding: 50px 20px;
    min-height: 1300px;
}

.dons1 ul li {
    list-style-type: none;
}

.donationsForm {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    max-width: 90%;
    border-radius: 20px;
    padding: 15px 20px;
    box-shadow: 5px 9px 15px 0 rgba(179, 179, 179, 0.2);
}

.donationsForm h2 {
    text-align: center;
    margin: 20px 0;
}

.runningDonation {
    width: 250px;
    height: fit-content;
    border-radius: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    box-shadow: 8px 9px 15px 0 rgba(179, 179, 179, 0.2);
}

.currency {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0C4949;
    color: white;
    font-size: large;
    margin-left: 10px;
    justify-content: space-around;
    align-items: center;
    display: flex;

}

.amountInput {
    border: none;
    width: 150px;
    outline: none;
    font-size: large;
    background-color: transparent;
    color: black;
    font-weight: bolder;
}

.amounts {
    display: flex;
    flex-flow: row wrap;
    margin: 25px 0;
}

.amounts>div {
    margin: 10px 8px;
    border: 1px solid darkgray;
    padding: 7px 25px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.5s;
}

.amounts>div.active {
    color: white;
    background-color: #0C4949;
    transition: 0.5s;
}

@media screen and (max-width:820px) {
    .caption {
        width: 60%;
    }
}

@media screen and (max-width:540px) {
    .caption {
        width: 85%;
        margin-top: 60px;
    }

    .runningDonation {
        width: 220px;
    }

    .amountInput {
        width: 130px;
    }

    .sect {
        height: 500px !important;
        background-position: bottom;
    }

    .caption:nth-child(2) {
        margin-right: 10px !important;
        float: left !important;
    }
}

@media screen and (max-width:510px) {
    .caption {
        width: 60%;
        margin-left: 40px;
    }

    .caption h1 {
        font-size: 35px;
    }

    .blob {
        display: none;
    }
}

@media screen and (max-width:510px) {
    .caption {
        width: 82%;
    }

    .maps {
        height: 250px;
    }

    .dons {
        min-height: 1500px;
    }

    .caption p {
        width: 100%;
    }
}

@media screen and (max-width:375px) {
    .caption h1 {
        font-size: 32px;
    }

    .caption {
        margin-left: 25px;
    }
}